<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
		
	<head>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
		<!-- <link href="jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />  -->
		<title>Predictive Database Terminal</title>
		<style type="text/css" title="currentStyle">
		    @import "demo_page.css";  
			@import "/media/css/header.css";
			@import "demo_table.css";    
			@import "sliderStyle.css";
			@import "jquery.terminal.css";
			label {
                font: normal 18px SANS-SERIF !important;
            }
            .redBackground { background-color: red; !important; }
            .redText { color: red; !important; }
		</style>
		

		<link type="text/css" rel="stylesheet" href="layout-default-latest.css" />
		<script type="text/javascript" src="jquery-ui-latest.js"></script>
		<script type="text/javascript" src="jquery.layout-latest.js"></script>
	
		<script type="text/javascript" src="/lib/js/debug.js"></script>
	
		<script type="text/javascript" language="javascript" src="jquery-1.7.1.min.js"></script> 
		<!-- <script type="text/javascript" language="javascript" src="jquery-latest.js"></script> -->
		<script type="text/javascript" language="javascript" src="jquery.megaselectlist.js"></script>
		<script type="text/javascript" language="javascript" src="jquery.dataTables.js"></script>
		<!-- <script type="text/javascript" src="jquery-latest.js"></script> -->
		<script type="text/javascript" src="jquery.layout-latest.js"></script>
		<!-- <script type="text/javascript" src="jquery.ui.all.js"></script> -->
		<script src="jquery.tools.min.js"></script>
		<script src="jquery.mousewheel-min.js"></script>
    	<script src="jquery.terminal-0.4.22.js"></script>
		<script src="jquery.csv-0.71.js"></script>
		<script language="javascript" src="query.js"></script>
		<script src="predDB_srcV3.js"></script>
		
		<title>Predictive Database Terminal</title>
	</head>
	
	
	
	
	
	<body id="dt_example" onload="set_url_with_hostname()">
	


<div class="ui-layout-east">KITWARE</div>
<div class="ui-layout-west">West</div>
		<div class="spacer"></div>
			
			<div class="ui-layout-north">
			<font color = "#585858" size = 5pt>Predictive Database Terminal</font> 
			<div class="spacer"></div>
			<div class="table">
			    <div class="left">
			    <form id='file_uploader_form'> 
			    <!-- <font color = "#585858" size = 2pt> Please enter the host:</font>
			    <input type = "text" id=TextBox />
			    <br/> -->
			    <font color = "#585858" size = 2pt> Please select database input files:</font> 
			    <input id=fileInput type=file multiple onChange="ProcessFiles(this.files); window.file_uploader_form.reset();" /></form><!-- -->
				</div>
			    <div class="right">
			    <font color = "#585858" size = 2pt> Please select a table:</font> 
			    <br/>
			      <select id='menu' onChange='menu_select(event);'><option key="nofile">No file</option></select>
			    </div>
			</div>
			
			<div class="spacer"></div>
		    <div id="outer">
			<center>
				  <div id="term_demo" style="text-align:left;" ></div>  
			</center>
			</div>
			
			</div>
						
		<!-- 	<div class="spacer"></div>
		    <form id='file_uploader_form'> 
		    <font color = "#585858" size = 2pt> Please select database input files:</font> 
		    <input id=fileInput type=file multiple onChange="ProcessFiles(this.files); window.file_uploader_form.reset();" /></form>
		    
		    <select id='menu' onChange='menu_select(event);'><option key="nofile">No file</option></select>
		     -->
			<!-- <font color = "#585858" size = 2pt> 
			Select your table:
			</font>  
			<select id='tables_list' name='tables_list'>
		    </select> -->
		    
			
			<div class="spacer"></div>
			<div name='sliders' id='sliders'>
		 	<div class="spacer"></div>
		 	
			<div class="table">
			   <!--  <div class="left">
			    
			    <label>
				 	<font color = "#585858" size = 4pt>Confidence</font>  
				 	</label>
				 	<br/>
					<input type="range" id='range_confidence' max="1" step="0.1" value=1>
						</div>
			    <div class="right">
			    <label>
				 	<font color = "#585858" size = 4pt>Resolution</font>  
				 	</label>
				 	<br/>
			    <input type="range" id='range_resolution' max="1"   step="0.1" value=1 />
			    </div> -->
			</div>
			</div>	
			
			<div class="ui-layout-center">
			<div id="outer">
			<center>
				<div id="dynamic"></div>
			</center>
			
			</div>
			</div>
			

</body>
</html>


















		
		
		


